\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\citation{linkurious}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Caso di studio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architettura}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neo4j}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MongoDB}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Python}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neo4j}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MongoDB}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generazione dei dati}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}config.ini}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}gen\_people()}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}gen\_cells()}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}gen\_calls()}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Importazione dei dati}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}load\_data()}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati degli esperimenti}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2 WHERE}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Neo4j}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}MongoDB}{12}{}\protected@file@percent }
\newlabel{fig:results1}{{6.1}{13}}
\newlabel{fig:query1_fr}{{6.1}{13}}
\newlabel{fig:query1_avg}{{6.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3 WHERE}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Neo4j}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}MongoDB}{14}{}\protected@file@percent }
\newlabel{fig:results2}{{6.2}{15}}
\newlabel{fig:query2_fr}{{6.2}{15}}
\newlabel{fig:query2_avg}{{6.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3 WHERE 1 JOIN}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Neo4j}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}MongoDB}{16}{}\protected@file@percent }
\newlabel{fig:results3}{{6.3}{17}}
\newlabel{fig:query3_fr}{{6.3}{17}}
\newlabel{fig:query3_avg}{{6.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3 WHERE 2 JOIN}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Neo4j}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}MongoDB}{18}{}\protected@file@percent }
\newlabel{fig:results4}{{6.4}{19}}
\newlabel{fig:query4_fr}{{6.4}{19}}
\newlabel{fig:query4_avg}{{6.4}{19}}
\bibcite{linkurious}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
