\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\citation{linkurious}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Caso di studio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architettura}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neo4j}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MongoDB}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Python}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generazione dei dati}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}config.ini}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}gen\_people()}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}gen\_cells()}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}gen\_calls()}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Importazione dei dati}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}load\_data()}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati degli esperimenti}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3 WHERE}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MongoDB}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3 WHERE 1 JOIN}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}MongoDB}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3 WHERE 2 JOIN}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}MongoDB}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3 WHERE 3 JOIN}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}MongoDB}{13}{}\protected@file@percent }
\bibcite{linkurious}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
