\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduzione}{3}{}%
\contentsline {section}{\numberline {3}Caso di studio}{4}{}%
\contentsline {section}{\numberline {4}Architettura}{6}{}%
\contentsline {subsection}{\numberline {4.1}Neo4j}{6}{}%
\contentsline {subsection}{\numberline {4.2}MongoDB}{6}{}%
\contentsline {subsection}{\numberline {4.3}Python}{7}{}%
\contentsline {section}{\numberline {5}Implementazione}{7}{}%
\contentsline {subsection}{\numberline {5.1}Generazione dei dati}{8}{}%
\contentsline {subsection}{\numberline {5.2}Importazione dei dati}{11}{}%
\contentsline {section}{\numberline {6}Risultati degli esperimenti}{11}{}%
\contentsline {subsection}{\numberline {6.1}3 WHERE}{11}{}%
\contentsline {subsection}{\numberline {6.2}3 WHERE 1 JOIN}{12}{}%
\contentsline {subsection}{\numberline {6.3}3 WHERE 2 JOIN}{13}{}%
\contentsline {subsection}{\numberline {6.4}3 WHERE 3 JOIN}{14}{}%
\contentsline {section}{\numberline {7}Conclusioni}{15}{}%
