\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduzione}{2}{}%
\contentsline {section}{\numberline {3}Caso di studio}{4}{}%
\contentsline {section}{\numberline {4}Architettura}{5}{}%
\contentsline {subsection}{\numberline {4.1}Neo4j}{5}{}%
\contentsline {subsection}{\numberline {4.2}MongoDB}{5}{}%
\contentsline {subsection}{\numberline {4.3}Python}{6}{}%
\contentsline {section}{\numberline {5}Implementazione}{6}{}%
\contentsline {subsection}{\numberline {5.1}Neo4j}{6}{}%
\contentsline {subsection}{\numberline {5.2}MongoDB}{7}{}%
\contentsline {subsection}{\numberline {5.3}Generazione dei dati}{8}{}%
\contentsline {subsection}{\numberline {5.4}Importazione dei dati}{11}{}%
\contentsline {section}{\numberline {6}Risultati degli esperimenti}{12}{}%
\contentsline {subsection}{\numberline {6.1}2 WHERE}{12}{}%
\contentsline {subsection}{\numberline {6.2}3 WHERE}{14}{}%
\contentsline {subsection}{\numberline {6.3}3 WHERE 1 JOIN}{16}{}%
\contentsline {subsection}{\numberline {6.4}3 WHERE 2 JOIN}{18}{}%
\contentsline {section}{\numberline {7}Conclusioni}{20}{}%
